DB_NAME=add_your_db_name_here
DB_USER=add_your_db_user_here
DB_PASSWORD='add_your_password_here'
DB_HOST=add_your_db_host_here
DB_DIALECT=add_your_db_dialect_here
JWT_SECRET='add_your_secret_here'
TOKEN_EXPIRES='add_your_token_expires_here'
PORT=add_your_port_here
